{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "A RESTFULL API backend for data management",
  "keywords": [
    "backend",
    "server",
    "express",
    "nodejs",
    "api",
    "whatsapp",
    "chatting",
    "bussiness"
  ],
  "homepage": "https://github.com/priyanshuBS/whatsapp-web-clone#readme",
  "bugs": {
    "url": "https://github.com/priyanshuBS/whatsapp-web-clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshuBS/whatsapp-web-clone.git"
  },
  "license": "ISC",
  "author": "Priyanshu Singh",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "process": "tsx scripts/processPayloads.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
